<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack 4</title>
  <style>
    body {
      background: #EEF9FF;
    }
    .main {
      font-family: monospace;
      font-size: 125%;
      max-width: 600px; 
      width: 100%; 
      height: 30vh;
      text-align: center;
      margin-top: 6%;
      margin-left: auto; 
      margin-right: auto;
      border-radius: 5px;
      background: #1B78BF; 
      color: white;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      padding: 1rem;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .main:hover {
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }

    .webpack-logo {
      display: block;
      margin: 20px auto;
      max-width: 200px;
      width: 100%;
    }
  
  </style>
</head>
<body>
 
  <main class="main" >
      <img class="webpack-logo" src="https://webpack.js.org/cd0bb358c45b584743d8ce4991777c42.svg" alt="webpack-logo">
      <h1>Webpack 4 - 0 Ayar 0 Sikinti</h1>
      <hr>
      <p class="from-webpack"></p>
   
      <script src="dist/main.js"></script>
  </main>
 
  
</body>
</html>